<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Società feste carnevale: ProgettoBasiDati.QuerySql Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Società feste carnevale
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Implementazione del progetto &quot;Società feste carnevale&quot; per il progetto d&#39;esame &quot;Basi di dati e sistemi informativi&quot; in MySQL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_progetto_basi_dati_1_1_query_sql.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_progetto_basi_dati_1_1_query_sql-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProgettoBasiDati.QuerySql Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62505045a3e1533982840966622dfd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto_basi_dati_1_1_query_sql.html#a62505045a3e1533982840966622dfd16">QueryMenu</a> ()</td></tr>
<tr class="memdesc:a62505045a3e1533982840966622dfd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa il menù di query disponibili, oppure è possibile inserirne una nuova.  <a href="#a62505045a3e1533982840966622dfd16">More...</a><br /></td></tr>
<tr class="separator:a62505045a3e1533982840966622dfd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08faee274bda19ad18d455840285484"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto_basi_dati_1_1_query_sql.html#af08faee274bda19ad18d455840285484">QueryFullCustom</a> ()</td></tr>
<tr class="memdesc:af08faee274bda19ad18d455840285484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue una query completamente personalizzata.  <a href="#af08faee274bda19ad18d455840285484">More...</a><br /></td></tr>
<tr class="separator:af08faee274bda19ad18d455840285484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0966c03ac72700827c41b76d5f063a7d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto_basi_dati_1_1_query_sql.html#a0966c03ac72700827c41b76d5f063a7d">CallQuery</a> (int selection)</td></tr>
<tr class="memdesc:a0966c03ac72700827c41b76d5f063a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca una query.  <a href="#a0966c03ac72700827c41b76d5f063a7d">More...</a><br /></td></tr>
<tr class="separator:a0966c03ac72700827c41b76d5f063a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd29ff7aff256b67c7fbc47e2ef5f0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto_basi_dati_1_1_query_sql.html#abdd29ff7aff256b67c7fbc47e2ef5f0c">CallQuery</a> (string gender, string size, double price)</td></tr>
<tr class="memdesc:abdd29ff7aff256b67c7fbc47e2ef5f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca una query ad una vista che utilizza i seguenti parametri.  <a href="#abdd29ff7aff256b67c7fbc47e2ef5f0c">More...</a><br /></td></tr>
<tr class="separator:abdd29ff7aff256b67c7fbc47e2ef5f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0a34f2360239a0003d2aec8b7bc9db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto_basi_dati_1_1_query_sql.html#a6d0a34f2360239a0003d2aec8b7bc9db">CallQuery</a> (string gender)</td></tr>
<tr class="memdesc:a6d0a34f2360239a0003d2aec8b7bc9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca una query ad una vista che utilizza i seguenti parametri.  <a href="#a6d0a34f2360239a0003d2aec8b7bc9db">More...</a><br /></td></tr>
<tr class="separator:a6d0a34f2360239a0003d2aec8b7bc9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0966c03ac72700827c41b76d5f063a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0966c03ac72700827c41b76d5f063a7d">&#9670;&nbsp;</a></span>CallQuery() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProgettoBasiDati.QuerySql.CallQuery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoca una query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selection</td><td>Voce selezionata da menu.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il risultato della query.</dd></dl>

</div>
</div>
<a id="abdd29ff7aff256b67c7fbc47e2ef5f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd29ff7aff256b67c7fbc47e2ef5f0c">&#9670;&nbsp;</a></span>CallQuery() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProgettoBasiDati.QuerySql.CallQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoca una query ad una vista che utilizza i seguenti parametri. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>Sesso del costume.</td></tr>
    <tr><td class="paramname">size</td><td>Taglia del costume.</td></tr>
    <tr><td class="paramname">price</td><td>Prezzo massimo del costume.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il risultato della query.</dd></dl>

</div>
</div>
<a id="a6d0a34f2360239a0003d2aec8b7bc9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0a34f2360239a0003d2aec8b7bc9db">&#9670;&nbsp;</a></span>CallQuery() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProgettoBasiDati.QuerySql.CallQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoca una query ad una vista che utilizza i seguenti parametri. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>Sesso del costume.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il risultato della query.</dd></dl>

</div>
</div>
<a id="af08faee274bda19ad18d455840285484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08faee274bda19ad18d455840285484">&#9670;&nbsp;</a></span>QueryFullCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProgettoBasiDati.QuerySql.QueryFullCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue una query completamente personalizzata. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il risultato della query.</dd></dl>

</div>
</div>
<a id="a62505045a3e1533982840966622dfd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62505045a3e1533982840966622dfd16">&#9670;&nbsp;</a></span>QueryMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgettoBasiDati.QuerySql.QueryMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa il menù di query disponibili, oppure è possibile inserirne una nuova. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GIT/database-exam-unimol/Database_Mod1_SQL/C#/ConsoleApp1/QuerySQL.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_progetto_basi_dati.html">ProgettoBasiDati</a></li><li class="navelem"><a class="el" href="class_progetto_basi_dati_1_1_query_sql.html">QuerySql</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
